<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>temula</groupId>
  <artifactId>temula</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<repositories>
  <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jboss</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.0.Final</version>
  	</dependency>
  </dependencies>
</project>