list(list)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hello world!</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
	<body>
	<!-- MENU -->
	<div> 
	</div>

	<ol>
		^list:listelement()$
	</ol>
</body>
</html>
>>

instance(p)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>

	<body>
	<!-- MENU -->
	<div>Menu goes here</div>
	^shortxhtml(p)$
	</body>
</html>
>>

listelement(p)::= <<
	<li>^shortxhtml(p)$</li>
>>

shortxhtml(p)::= <<
<dl itemscope="itemscope" itemtype="http://schema.org/Place/Space">
  <dt >Name</dt> 
  <dd itemprop="name">^p.name$</dd>

  <dt >Proximity To Temples</dt> 
  <dd itemprop="proximityToTemple">^p.proximityToTemple$</dd>

  <dt >Available Rooms</dt> 
  <dd itemprop="numAvailableRooms">^p.numAvailableRooms$</dd>

  <dt >Has Mosquito Coils</dt> 
  <dd itemprop="hasMosquitoCoils">^p.hasMosquitoCoils$</dd>

  <dt >Has Bed Bugs</dt> 
  <dd itemprop="hasBedBugs">^p.hasBedBugs$</dd>

  <dt >Has Running Water</dt> 
  <dd itemprop="hasRunningWater">^p.hasRunningWater$</dd>

  <dt >Has Clean Sheets</dt> 
  <dd itemprop="hasCleanSheets">^p.hasCleanSheets$</dd>

  <dt >Has Western Toilets</dt> 
  <dd itemprop="hasWesternToilet">^p.hasWesternToilet$</dd>

  <dt >Has Indian Toilets</dt> 
  <dd itemprop="hasIndianToilet">^p.hasIndianToilet$</dd>

  <dt >Has Geyser</dt> 
  <dd itemprop="hasGeyser">^p.hasGeyser$</dd>

  <dt >Has Soap</dt> 
  <dd itemprop="hasSoap">^p.hasSoap$</dd>

  <dt >Has Broom</dt> 
  <dd itemprop="hasBroom">^p.hasBroom$</dd>

  <dt >Has Doormat</dt> 
  <dd itemprop="hasDoormat">^p.hasDoormat$</dd>

  <dt >Has Locks On Door</dt> 
  <dd itemprop="hasLocksOnDoor">^p.hasLocksOnDoor$</dd>

  <dt >Has Latch</dt> 
  <dd itemprop="hasLatch">^p.hasLatch$</dd>

  <dt >Has Watchman</dt> 
  <dd itemprop="hasWatchman">^p.hasWatchman$</dd>

  <dt >Has Shops Nearby</dt> 
  <dd itemprop="hasShopsNearby">^p.hasShopsNearby$</dd>

  <dt >Has Veg Breakfast</dt> 
  <dd itemprop="hasVegBreakfast">^p.hasVegBreakfast$</dd>

  <dt >Has NonVeg Breakfast</dt> 
  <dd itemprop="hasNonVegBreakfast">^p.hasNonVegBreakfast$</dd>

  <dt >Has nearby veg</dt> 
  <dd itemprop="hasNearbyVeg">^p.hasNearbyVeg$</dd>

  <dt >Has nearby nonveg</dt> 
  <dd itemprop="hasNearbyNonVeg">^p.hasNearbyNonVeg$</dd>

  <dt >Has TV</dt> 
  <dd itemprop="hasTV">^p.hasTV$</dd>

</dl>  
>>