list(list)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Temula Spaces</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link rel="stylesheet" href="/temulastyle.css" type="text/css" media="all" />
	<link type="text/css" href="/js/jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<script src="/js/jquery-ui-1.8.21.custom/js/jquery-1.7.2.min.js"></script>
	<script src="/js/jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js"></script>
	<script>
	$(function() {
		$( "#checkout" ).datepicker();
		$( "#checkin" ).datepicker();
		$("input#destination").autocomplete(
			{
    		source: ["Kanchi"]
			}
		);
	});
	</script>

</head>
<body>
	<div>
		<a href='/index.html'><img width="988" height="67" alt="temula logo" src="/logo.png"/></a>
	</div>
	<div class="searchform">
		<form>
			<label> Destination</label><input type="text" name="destination" id='destination' size="40"/>
			<label>Check-in</label><input type="text" name="checkin" id='checkin' size="10"/>
			<label>Check-out</label><input type="text" name="checkout" id='checkout' size="10"/>
			<label>Number of rooms</label><select name="numrooms"><option value="1">1</option></select>
			<label>Adults (18+)</label><select name="numadults"><option value="1">1</option></select>
			<label>Minors (0-17)</label><select name="numminors"><option value="1">1</option></select>
			<input type="SUBMIT" value="SEARCH"/>			
		</form>
	</div>
	<div class="searchresults">
		<select><option>Sort results by:</option></select>
		<ol>
			^list:listelement()$
		</ol>
	</div>
</body>
</html>
>>


longlist(list)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Temula Spaces</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link rel="stylesheet" href="/temula/temulastyle.css" type="text/css" media="all" />
</head>
<body>
	<div>
		<img width="106" height="40" alt="temula logo" src="logo.png"/>
	</div>
	<div class="searchform">
		<form>
			<label> Destination</label><input type="text" name="destination" size="40"/>
			<label>Check-in</label><input type="text" name="checkin" size="10" value="mm/dd/yyyy"/>
			<label>Check-out</label><input type="text" name="checkout" size="10" value="mm/dd/yyyy"/>
			<label>Number of rooms</label><select name="numrooms"><option value="1">1</option></select>
			<label>Adults (18+)</label><select name="numadults"><option value="1">1</option></select>
			<label>Minors (0-17)</label><select name="numminors"><option value="1">1</option></select>
			<input type="SUBMIT" value="SEARCH"/>			
		</form>
	</div>
	<div class="searchresults">
		<select><option>Sort results by:</option></select>
		<ol>
			^list:longlistelement()$
		</ol>
	</div>
</body>
</html>
>>


instance(p)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Space Details</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link rel="stylesheet" href="/temulastyle.css" type="text/css" media="all" />
	<link type="text/css" href="/js/jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<script src="/js/jquery-ui-1.8.21.custom/js/jquery-1.7.2.min.js"></script>
	<script src="/js/jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js"></script>
	<script>
		$(document).ready(function() {
	    	$("#data").tabs();
	  	});
	</script>
</head>

	<body>
	<div>
		<a href='/index.html'><img width="988" height="67" alt="temula logo" src="/logo.png"/></a>
	</div>
	<h1>^p.name$</h1>

		<div class="pictures" class="display-inline">
			<!-- we need to figure out the size of pictures -->
			<div>
			<!-- Big image -->
				<img width="342" height="292" alt="image from image sprite goes here" src="http://templereservationimages.appspot.com/resources/images/^p.largeImageId$"/>	
			</div>
			<!-- little image -->
			<div>
				<img width="342" height="200" alt="image from image sprite goes here" src="http://templereservationimages.appspot.com/resources/images/^p.smallImageId$"/>	
			</div> 
		</div>
		
		<div id='data' class="display-inline">
			<!-- hook for enabling tabs-->
			<ul>
				<li><a href="#description"><span>Description</span></a></li>
		        <li><a href="#amenities"><span>Amenities</span></a></li>
			</ul>
			<div id="description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			</div>
			<div id="amenities">
				^longxhtml(p)$
			</div>
		</div>
	</body>
</html>
>>

listelement(p)::= <<
	<li>
		^shortxhtml(p)$
	</li>
>>

longlistelement(p)::= <<
	<li>
		^longxhtml(p)$
	</li>
>>


shortxhtml(p)::= <<
<div class="spaceataglance" itemscope="itemscope" itemtype="http://schema.org/Place/Space">
		<div class="thumbnail">
				<img width="114" height="74" alt="image from image sprite goes here" src="image.png"/>
		</div>
		<div>
			<div class="spacedetails">
					<span ><a itemprop="spaceId" href='/location/space/^p.spaceId$'><span itemprop="name">^p.name$</span></a></span>
			</div>
			<div class="summary">		
				<div>
						<label>TV</label>
						<span itemprop="hasTV">^p.hasTV$</span>
				</div>
				<div>
						<label>Tap Water</label>
						<span itemprop="hasTapWater">^p.hasTapWater$</span>
				</div>
				<div>
						<label>Breakfast Options</label>
						<span itemprop="breakfastOptions">^p.breakfastOptions$</span>
				</div>
				<div>
						<label>Distance From Temple</label>
						<span itemprop="proximityToTempleKM">^p.proximityToTempleKM$</span>
				</div>
				<div class="price">
						&#36;500
				</div>
			</div>
		</div>
</div>
>>

longxhtml(p)::= <<
<div itemscope="itemscope" itemtype="http://schema.org/Place/Space">
	<dl>

	  <dt>Space ID</dt>
	  <dd><span itemprop="spaceId">^p.spaceId$</span></dd>


	  <dt>Name</dt>
	  <dd><span itemprop="name">^p.name$</span></dd>
	
	  <dt>Proximity To Temple</dt>
	  <dd><span itemprop="proximityToTempleKM">^p.proximityToTempleKM$</span></dd>
	
	  <dt>Total # Rooms</dt>
	  <dd><span itemprop="totalRooms">^p.totalRooms$</span></dd>
	
	  <dt>Total # Single AC Rooms</dt>
	  <dd><span itemprop="numSingleACRooms">^p.numSingleACRooms$</span></dd>

	  <dt>Total # Double AC Rooms</dt>
	  <dd><span itemprop="numDoubleACRooms">^p.numDoubleACRooms$</span></dd>

	  <dt>Total # Non AC Rooms</dt>
	  <dd><span itemprop="numNonACRooms">^p.numNonACRooms$</span></dd>

	  <dt>Has Mosquito Coils</dt>
	  <dd><span itemprop="hasMosquitoCoils">^p.hasMosquitoCoils$</span></dd>
	
	  <dt>Has Tap Water</dt>
	  <dd><span itemprop="hasTapWater">^p.hasTapWater$</span></dd>
	
	  <dt>Has Clean Sheets</dt>
	  <dd><span itemprop="hasCleanSheets">^p.hasCleanSheets$</span></dd>
	
	  <dt>Has Western Toilets</dt>
	  <dd><span itemprop="hasWesternToilet">^p.hasWesternToilet$</span></dd>
	
	  <dt>Has Indian Toilets</dt>
	  <dd><span itemprop="hasIndianToilet">^p.hasIndianToilet$</span></dd>
	
	  <dt>Is Hot Water Available 24x7</dt>
	  <dd><span itemprop="hasHotWater247">^p.hasHotWater247$</span></dd>
	
	  <dt>Has Soap</dt>
	  <dd><span itemprop="hasSoap">^p.hasSoap$</span></dd>
	
	  <dt>Has Broom</dt>
	  <dd><span itemprop="hasBroom">^p.hasBroom$</span></dd>
	
	  <dt>Has Doormat</dt>
	  <dd><span itemprop="hasDoormat">^p.hasDoormat$</span></dd>
	
	  <dt>Has Locks On Door</dt>
	  <dd><span itemprop="hasLocksOnDoor">^p.hasLocksOnDoor$</span></dd>
	
	  <dt>Has Watchman</dt>
	  <dd><span itemprop="hasWatchman">^p.hasWatchman$</span></dd>
	
	  <dt>Breakfast Options</dt>
	  <dd><span itemprop="breakfastOptions">^p.breakfastOptions$</span></dd>

	  <dt>Lunch Options</dt>
	  <dd><span itemprop="lunchOptions">^p.lunchOptions$</span></dd>

	  <dt>Dinner Options</dt>
	  <dd><span itemprop="dinnerOptions">^p.dinnerOptions$</span></dd>

	  <dt>TV</dt>
	  <dd><span itemprop="hasTV">^p.hasTV$</span></dd>

	  <dt>Bed</dt>
	  <dd><span itemprop="bedOptions">^p.bedOptions$</span></dd>

	  <dt>Towels</dt>
	  <dd><span itemprop="hasTowels">^p.hasTowels$</span></dd>
	
	  <dt>Pooja Booking option</dt>
	  <dd><span itemprop="hasPoojaBookingOption">^p.hasPoojaBookingOption$</span></dd>
	
	  <dt>Is Backup Available</dt>
	  <dd><span itemprop="hasBackupPower">^p.hasBackupPower$</span></dd>
	
	  <dt>Elevator Available</dt>
	  <dd><span itemprop="hasElevator">^p.hasElevator$</span></dd>
	
	  <dt>Wheel Chair Facilities</dt>
	  <dd><span itemprop="hasWheelChair">^p.hasWheelChair$</span></dd>
	
	  <dt>Bottled Water</dt>
	  <dd><span itemprop="hasBottledWater">^p.hasBottledWater$</span></dd>
	</dl>
</div>  
>>